1         Santosh        Sunagad        1         A         ssunagad@gmail.com                 P              
2         Suresh         Kumar          2         B         sk@gmail.com                       A              
3         Omkar          muttalageri    3         C         om@gmail.com                       P              
4         Prasan         Galagali       4         A         prasan@gmail.com                   P              
5         Harsha         KP             5         B         KP@gmail.com                       P              
